# BiliBili-QQBot

./: README.md  device.json  pom.xml
cache/: account.secrets  servers.json
src/main/java/com/Xinh/QQbot/: Springboot.java
src/main/java/com/Xinh/QQbot/App/: MainController.java
src/main/java/com/Xinh/QQbot/BiliBiliClient/Controller/: BiliBiliClientController.java
src/main/java/com/Xinh/QQbot/BiliBiliClient/Service/Impl/: BiliBiliService.java
src/main/java/com/Xinh/QQbot/BiliBiliClient/Service/Interfaces/: IBiliBiliService.java
src/main/java/com/Xinh/QQbot/BiliBiliMsg/Bean/: DynamicMsg.java  LiveRoomMsg.java
src/main/java/com/Xinh/QQbot/BiliBiliMsg/Controller/: BiliBiliMsgController.java
src/main/java/com/Xinh/QQbot/BiliBiliMsg/Service/Impl/: DynamicMsgService.java  LiveRoomMsgService.java  PictureService.java
src/main/java/com/Xinh/QQbot/BiliBiliMsg/Service/Interfaces/: IDynamicMsgService.java  ILiveRoomMsgService.java  IPictureService.java
src/main/java/com/Xinh/QQbot/BiliBiliUpInfo/Bean/: UpInfo.java
src/main/java/com/Xinh/QQbot/BiliBiliUpInfo/Controller/: UpInfoController.java
src/main/java/com/Xinh/QQbot/BiliBiliUpInfo/DAO/: UpInfoMapper.java
src/main/java/com/Xinh/QQbot/BiliBiliUpInfo/Service/Impl/: UpInfoService.java
src/main/java/com/Xinh/QQbot/BiliBiliUpInfo/Service/Interfaces/: IUpInfoService.java
src/main/java/com/Xinh/QQbot/QQbot/Bean/: QQbotInfo.java
src/main/java/com/Xinh/QQbot/QQbot/Controller/: QQbotController.java
src/main/java/com/Xinh/QQbot/QQbot/Service/Impl/: CommandService.java  GroupMsgService.java  QQbotInfoService.java  QQbotService.java
src/main/java/com/Xinh/QQbot/QQbot/Service/Interfaces/: ICommandService.java  IGroupMsgService.java  IQQbotInfoService.java  IQQbotService.java
src/main/java/com/Xinh/QQbot/Utils/Builder/: DynamicMsgBuilder.java  LiveRoomBuilder.java  QQbotInfoBuilder.java  UpInfoBuilder.java
src/main/java/com/Xinh/QQbot/Utils/Result/: Result.java  ResultCode.java
src/main/java/com/Xinh/QQbot/Utils/Static/: Info.java  Method.java
src/main/resources/properties/: App.properties
