
server.port=8888

spring.datasource.url = jdbc:mysql://localhost:3306/qqbot?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.jetty.connection-idle-timeout=60000
server.netty.connection-timeout=60000
spring.datasource.hikari.max-lifetime=0

mybatis.type-aliases-package=com.Xinh.QQbot.*.Bean
mybatis.mapper-locations=classpath:com/Xinh/QQbot/*/Mapper/*.xml